<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# Hands on with `pandas`: Part 2

---

- **Objective:** Know how to handle null and missing values.

Sometimes, values will be missing from the source data or as a byproduct of manipulations. It is very important to detect missing data. Missing data can:

- Make the entire row ineligible to be training data for a model.
- Hint at data-collection errors.
- Indicate improper conversion or manipulation.
- Actually not be missing â€” it sometimes means "zero," "false," "not applicable," or "entered an empty string."

For example, a `.csv` file might have a missing value in some data fields:

```
tool_name,material,cost
hammer,wood,8
chainsaw,,
wrench,metal,5
```

When this data is imported, "null" values will be stored in the second row (in the "material" and "cost" columns).

> In Pandas, a "null" value is either `None` or `np.NaN` (Not a Number). Many fixed-size numeric datatypes (such as integers) do not have a way of representing `np.NaN`. So, numeric columns will be promoted to floating-point datatypes that do support it. For example, when importing the `.csv` file above:

> - **For the second row:** `None` will be stored in the "material" column and `np.NaN` will be stored in the "cost" column. The entire "cost" column (stored as a single `ndarray`) must be stored as floating-point values to accommodate the `np.NaN`, even though an integer `8` is in the first row.

In [1]:
import pandas as pd

drinks = pd.read_csv("data/drinks.csv")

In [2]:
drinks.shape

(193, 6)

In [3]:
# Missing values are usually excluded in calculations by default.
drinks["continent"].value_counts()              # Excludes missing values in the calculation

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

In [4]:
# Includes missing values
drinks["continent"].value_counts(dropna=False)

AF     53
EU     45
AS     44
NaN    23
OC     16
SA     12
Name: continent, dtype: int64

In [5]:
# Find missing values in a Series.
# True if missing, False if not missing
drinks[drinks["continent"].isnull()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,NaN
11,Bahamas,122,176,51,6.3,NaN
14,Barbados,143,173,36,6.3,NaN
17,Belize,263,114,8,6.8,NaN
32,Canada,240,122,100,8.2,NaN
41,Costa Rica,149,87,11,4.4,NaN
43,Cuba,93,137,5,4.2,NaN
50,Dominica,52,286,26,6.6,NaN
51,Dominican Republic,193,147,9,6.2,NaN
54,El Salvador,52,69,2,2.2,NaN
68,Grenada,199,438,28,11.9,NaN
69,Guatemala,53,69,2,2.2,NaN
73,Haiti,1,326,1,5.9,NaN
74,Honduras,69,98,2,3.0,NaN
84,Jamaica,82,97,9,3.4,NaN
109,Mexico,238,68,5,5.5,NaN
122,Nicaragua,78,118,1,3.5,NaN
130,Panama,285,104,18,7.2,NaN
143,St. Kitts & Nevis,194,205,32,7.7,NaN
144,St. Lucia,171,315,71,10.1,NaN
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN
174,Trinidad & Tobago,197,156,7,6.4,NaN
184,USA,249,158,84,8.7,NaN

In [6]:
# Count the missing values â€” sum() works because True is 1 and False is 0.
drinks["continent"].isnull().sum()

23

In [7]:
# True if not missing, False if missing
drinks["continent"].notnull()

0       True
1       True
2       True
3       True
4       True
5      False
6       True
7       True
8       True
9       True
10      True
11     False
12      True
13      True
14     False
15      True
16      True
17     False
18      True
19      True
20      True
21      True
22      True
23      True
24      True
25      True
26      True
27      True
28      True
29      True
       ...
163     True
164     True
165     True
166     True
167     True
168     True
169     True
170     True
171     True
172     True
173     True
174    False
175     True
176     True
177     True
178     True
179     True
180     True
181     True
182     True
183     True
184    False
185     True
186     True
187     True
188     True
189     True
190     True
191     True
192     True
Name: continent, Length: 193, dtype: bool

In [8]:
# Only show rows where continent is not missing.
drinks[drinks["continent"].notnull()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS
20,Bolivia,167,41,8,3.8,SA
21,Bosnia-Herzegovina,76,173,8,4.6,EU
22,Botswana,173,35,35,5.4,AF
23,Brazil,245,145,16,7.2,SA
24,Brunei,31,2,1,0.6,AS
25,Bulgaria,231,252,94,10.3,EU
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
30,Cambodia,57,65,1,2.2,AS
31,Cameroon,147,1,4,5.8,AF
33,Central African Republic,17,2,1,1.8,AF
34,Chad,15,1,1,0.4,AF
...,...,...,...,...,...,...
161,Sri Lanka,16,104,0,2.2,AS
162,Sudan,8,13,0,1.7,AF
163,Suriname,128,178,7,5.6,SA
164,Swaziland,90,2,2,4.7,AF
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
167,Syria,5,35,16,1.0,AS
168,Tajikistan,2,15,0,0.3,AS
169,Thailand,99,258,1,6.4,AS
170,Macedonia,106,27,86,3.9,EU
171,Timor-Leste,1,1,4,0.1,AS
172,Togo,36,2,19,1.3,AF
173,Tonga,36,21,5,1.1,OC
175,Tunisia,51,3,20,1.3,AF
176,Turkey,51,22,7,1.4,AS
177,Turkmenistan,19,71,32,2.2,AS
178,Tuvalu,6,41,9,1.0,OC
179,Uganda,45,9,0,8.3,AF
180,Ukraine,206,237,45,8.9,EU
181,United Arab Emirates,16,135,5,2.8,AS
182,United Kingdom,219,126,195,10.4,EU
183,Tanzania,36,6,1,5.7,AF
185,Uruguay,115,35,220,6.6,SA
186,Uzbekistan,25,101,8,2.4,AS
187,Vanuatu,21,18,11,0.9,OC
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

**Understanding Pandas Axis**

In [9]:
# Sums "down" the 0 axis (rows) â€” so, we get the sums of each column
drinks.sum(axis=0)

country                         AfghanistanAlbaniaAlgeriaAndorraAngolaAntigua ...
beer_servings                                                               20489
spirit_servings                                                             15632
wine_servings                                                                9544
total_litres_of_pure_alcohol                                                910.4
dtype: object

In [10]:
# axis=0 is the default.
drinks.sum()

country                         AfghanistanAlbaniaAlgeriaAndorraAngolaAntigua ...
beer_servings                                                               20489
spirit_servings                                                             15632
wine_servings                                                                9544
total_litres_of_pure_alcohol                                                910.4
dtype: object

In [11]:
# Sums "across" the 1 axis (columns) â€” so, we get the sums of numeric values in the row (beer+spirit+wine+liters+â€¦)
drinks.sum(axis=1)

0        0.0
1      279.9
2       39.7
3      707.4
4      324.9
5      279.9
6      447.3
7      214.8
8      555.4
9      554.7
10      73.3
11     355.3
12     114.0
13       0.0
14     358.3
15     571.4
16     601.5
17     391.8
18      52.1
19      23.4
20     219.8
21     261.6
22     248.4
23     413.2
24      34.6
25     587.3
26      43.3
27      94.3
28      49.0
29     220.0
       ...
163    318.6
164     98.7
165    405.2
166    575.2
167     57.0
168     17.3
169    364.4
170    222.9
171      6.1
172     58.3
173     63.1
174    366.4
175     75.3
176     81.4
177    124.2
178     57.0
179     62.3
180    496.9
181    158.8
182    550.4
183     48.7
184    499.7
185    376.6
186    136.4
187     50.9
188    443.7
189    116.0
190      6.1
191     57.5
192     90.7
Length: 193, dtype: float64

**Find missing values in a `DataFrame`.**

In [12]:
# Count the missing values in each column â€” remember by default, axis=0.
print((drinks.isnull().sum()))

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

**Dropping Missing Values**

In [13]:
# Drop a row if ANY values are missing from any column â€” can be dangerous!
drinks.dropna()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS
20,Bolivia,167,41,8,3.8,SA
21,Bosnia-Herzegovina,76,173,8,4.6,EU
22,Botswana,173,35,35,5.4,AF
23,Brazil,245,145,16,7.2,SA
24,Brunei,31,2,1,0.6,AS
25,Bulgaria,231,252,94,10.3,EU
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
30,Cambodia,57,65,1,2.2,AS
31,Cameroon,147,1,4,5.8,AF
33,Central African Republic,17,2,1,1.8,AF
34,Chad,15,1,1,0.4,AF
...,...,...,...,...,...,...
161,Sri Lanka,16,104,0,2.2,AS
162,Sudan,8,13,0,1.7,AF
163,Suriname,128,178,7,5.6,SA
164,Swaziland,90,2,2,4.7,AF
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
167,Syria,5,35,16,1.0,AS
168,Tajikistan,2,15,0,0.3,AS
169,Thailand,99,258,1,6.4,AS
170,Macedonia,106,27,86,3.9,EU
171,Timor-Leste,1,1,4,0.1,AS
172,Togo,36,2,19,1.3,AF
173,Tonga,36,21,5,1.1,OC
175,Tunisia,51,3,20,1.3,AF
176,Turkey,51,22,7,1.4,AS
177,Turkmenistan,19,71,32,2.2,AS
178,Tuvalu,6,41,9,1.0,OC
179,Uganda,45,9,0,8.3,AF
180,Ukraine,206,237,45,8.9,EU
181,United Arab Emirates,16,135,5,2.8,AS
182,United Kingdom,219,126,195,10.4,EU
183,Tanzania,36,6,1,5.7,AF
185,Uruguay,115,35,220,6.6,SA
186,Uzbekistan,25,101,8,2.4,AS
187,Vanuatu,21,18,11,0.9,OC
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [14]:
drinks.dropna().shape

(170, 6)

In [15]:
# Drop a row only if ALL values are missing.
drinks.dropna(how='all')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NaN
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NaN
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NaN
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS
20,Bolivia,167,41,8,3.8,SA
21,Bosnia-Herzegovina,76,173,8,4.6,EU
22,Botswana,173,35,35,5.4,AF
23,Brazil,245,145,16,7.2,SA
24,Brunei,31,2,1,0.6,AS
25,Bulgaria,231,252,94,10.3,EU
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,SA
164,Swaziland,90,2,2,4.7,AF
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
167,Syria,5,35,16,1.0,AS
168,Tajikistan,2,15,0,0.3,AS
169,Thailand,99,258,1,6.4,AS
170,Macedonia,106,27,86,3.9,EU
171,Timor-Leste,1,1,4,0.1,AS
172,Togo,36,2,19,1.3,AF
173,Tonga,36,21,5,1.1,OC
174,Trinidad & Tobago,197,156,7,6.4,NaN
175,Tunisia,51,3,20,1.3,AF
176,Turkey,51,22,7,1.4,AS
177,Turkmenistan,19,71,32,2.2,AS
178,Tuvalu,6,41,9,1.0,OC
179,Uganda,45,9,0,8.3,AF
180,Ukraine,206,237,45,8.9,EU
181,United Arab Emirates,16,135,5,2.8,AS
182,United Kingdom,219,126,195,10.4,EU
183,Tanzania,36,6,1,5.7,AF
184,USA,249,158,84,8.7,NaN
185,Uruguay,115,35,220,6.6,SA
186,Uzbekistan,25,101,8,2.4,AS
187,Vanuatu,21,18,11,0.9,OC
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [16]:
drinks.dropna(how='all').shape

(193, 6)

**Filling Missing Values**<br>
You may have noticed that the continent North America (NA) does not appear in the `continent` column. Pandas read in the original data and saw "NA", thought it was a missing value, and converted it to a `NaN`, missing value.

In [17]:
# Fill in missing values with "NA" â€” this is dangerous to do without manually verifying them!
drinks["continent"].fillna(value='NA')

0      AS
1      EU
2      AF
3      EU
4      AF
5      NA
6      SA
7      EU
8      OC
9      EU
10     EU
11     NA
12     AS
13     AS
14     NA
15     EU
16     EU
17     NA
18     AF
19     AS
20     SA
21     EU
22     AF
23     SA
24     AS
25     EU
26     AF
27     AF
28     AF
29     AF
       ..
163    SA
164    AF
165    EU
166    EU
167    AS
168    AS
169    AS
170    EU
171    AS
172    AF
173    OC
174    NA
175    AF
176    AS
177    AS
178    OC
179    AF
180    EU
181    AS
182    EU
183    AF
184    NA
185    SA
186    AS
187    OC
188    SA
189    AS
190    AS
191    AF
192    AF
Name: continent, Length: 193, dtype: object

In [18]:
# Modifies "drinks" in-place
drinks["continent"].fillna(value='NA', inplace=True)
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NA
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NA
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NA
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NA
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS
20,Bolivia,167,41,8,3.8,SA
21,Bosnia-Herzegovina,76,173,8,4.6,EU
22,Botswana,173,35,35,5.4,AF
23,Brazil,245,145,16,7.2,SA
24,Brunei,31,2,1,0.6,AS
25,Bulgaria,231,252,94,10.3,EU
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,SA
164,Swaziland,90,2,2,4.7,AF
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
167,Syria,5,35,16,1.0,AS
168,Tajikistan,2,15,0,0.3,AS
169,Thailand,99,258,1,6.4,AS
170,Macedonia,106,27,86,3.9,EU
171,Timor-Leste,1,1,4,0.1,AS
172,Togo,36,2,19,1.3,AF
173,Tonga,36,21,5,1.1,OC
174,Trinidad & Tobago,197,156,7,6.4,NA
175,Tunisia,51,3,20,1.3,AF
176,Turkey,51,22,7,1.4,AS
177,Turkmenistan,19,71,32,2.2,AS
178,Tuvalu,6,41,9,1.0,OC
179,Uganda,45,9,0,8.3,AF
180,Ukraine,206,237,45,8.9,EU
181,United Arab Emirates,16,135,5,2.8,AS
182,United Kingdom,219,126,195,10.4,EU
183,Tanzania,36,6,1,5.7,AF
184,USA,249,158,84,8.7,NA
185,Uruguay,115,35,220,6.6,SA
186,Uzbekistan,25,101,8,2.4,AS
187,Vanuatu,21,18,11,0.9,OC
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [19]:
# Turn off the missing value filter â€” this is a better approach!
drink_cols = ['country', 'beer', 'spirit', 'wine', 'litres', 'continent']
drinks = pd.read_csv('data/drinks.csv', header=0, names=drink_cols, na_filter=False)

<a id="exercise-three"></a>
### Exercise 3

In [20]:
# Read ufo.csv into a DataFrame called "ufo".
ufo_data = 'data/ufo.csv'
ufo = pd.read_csv(ufo_data)

In [21]:
# Check the shape of the DataFrame.
ufo.shape

(80543, 5)

In [22]:
# What are the three most common colors reported?
# ufo.groupby("Colors Reported")["Colors Reported"].count().head(3)
ufo["Colors Reported"].value_counts().head(3)

ORANGE    5216
RED       4809
GREEN     1897
Name: Colors Reported, dtype: int64

In [23]:
# Rename any columns with spaces so that they don't contain spaces.
ufo = ufo.rename(columns={'Colors Reported': 'Colors_Reported', 'Shape Reported': 'Shape_Reported'})
ufo

,City,Colors_Reported,Shape_Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
14,Ludington,NaN,DISK,MI,6/1/1941 13:00
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00
21,NaN,NaN,NaN,LA,8/15/1943 0:00
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00
27,Clovis,NaN,DISK,NM,4/2/1944 11:00
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00
...,...,...,...,...,...
80513,Manahawkin,NaN,CIRCLE,NJ,9/4/2014 8:30
80514,New Bedford,NaN,LIGHT,MA,9/4/2014 9:47
80515,Woodbridge,NaN,TRIANGLE,VA,9/4/2014 16:30
80516,Glendale,NaN,CYLINDER,CA,9/4/2014 17:38
80517,Laconia,NaN,CIGAR,NH,9/4/2014 19:02
80518,Langhorne,NaN,OTHER,PA,9/4/2014 19:30
80519,Glen Ellyn,RED,CIRCLE,IL,9/4/2014 20:20
80520,Waynesburg,NaN,FLASH,PA,9/4/2014 20:25
80521,Canal Winchester,NaN,TRIANGLE,OH,9/4/2014 20:30
80522,Lawrence,ORANGE,LIGHT,MA,9/4/2014 20:30
80523,Ellicott City,NaN,LIGHT,MD,9/4/2014 20:45
80524,Olympia,RED,LIGHT,WA,9/4/2014 21:10
80525,Iowa City,BLUE,LIGHT,IA,9/4/2014 21:11
80526,Marshfield,NaN,LIGHT,MA,9/4/2014 21:15
80527,Seattle,NaN,DIAMOND,WA,9/4/2014 21:15
80528,North Royalton,RED,TRIANGLE,OH,9/4/2014 21:30
80529,Deer Park,NaN,LIGHT,WA,9/4/2014 22:00
80530,Glen St. Mary,NaN,DISK,FL,9/4/2014 22:00
80531,Abingdon,NaN,CIRCLE,VA,9/4/2014 22:05
80532,Lawrence,NaN,LIGHT,MA,9/4/2014 22:15
80533,Melbourne,NaN,OVAL,IA,9/4/2014 22:15
80534,Burleson,NaN,LIGHT,TX,9/4/2014 22:30
80535,Elizabethtown,NaN,CIRCLE,KY,9/4/2014 22:30
80536,Wyoming,RED,DISK,PA,9/4/2014 23:00
80537,Neligh,NaN,CIRCLE,NE,9/4/2014 23:20
80538,Neligh,NaN,CIRCLE,NE,9/4/2014 23:20
80539,Uhrichsville,NaN,LIGHT,OH,9/5/2014 1:14
80540,Tucson,RED BLUE,NaN,AZ,9/5/2014 2:40
80541,Orland park,RED,LIGHT,IL,9/5/2014 3:43
80542,Loughman,NaN,LIGHT,FL,9/5/2014 5:30

In [24]:
# Alternatively an easier way to replace strings in columns
ufo.columns = [x.replace(' ','_') for x in list(ufo.columns)]

In [25]:
ufo.head()

                   City Colors_Reported Shape_Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [26]:
# For reports in VA, what's the most common city?
ufo_VA = ufo[ufo['State']=='VA']['City'].value_counts()
ufo_VA

Virginia Beach            110
Richmond                   92
Alexandria                 48
Roanoke                    35
Chesapeake                 33
Fredericksburg             31
Norfolk                    31
Arlington                  30
Woodbridge                 27
Hampton                    26
Manassas                   23
Fairfax                    22
Newport News               22
Charlottesville            22
Lynchburg                  21
Winchester                 19
Williamsburg               18
Stafford                   17
Portsmouth                 17
Danville                   17
Vienna                     16
Midlothian                 15
Leesburg                   15
Falls Church               14
Harrisonburg               14
Sterling                   13
Front Royal                13
Gainesville                12
Chesterfield               12
Centreville                12
                         ...
New Church                  1
Charles City Co.            1
Low Moor                    1
Harborton                   1
Montvale                    1
South Harrisburg            1
Clover                      1
Washington, D.C.            1
Hwy 58                      1
Ocracoke                    1
Chesterfeild                1
Livingston                  1
Bentonville                 1
Faber                       1
Dahlgren                    1
Emporia                     1
Clarksville                 1
Tappahannock                1
Schuyler                    1
Norton                      1
Penn Laird                  1
Patrick County              1
Monroe                      1
Mt. Vernon                  1
Bath County                 1
Withyville                  1
Fluvanna county             1
Langley Air Force Base      1
Singers Glen                1
South Chesterfield          1
Name: City, Length: 397, dtype: int64

In [27]:
# Print a DataFrame containing only reports from Arlington, VA.
ufo[(ufo['City'] == 'Arlington') & (ufo['State'] == 'VA')]

            City Colors_Reported Shape_Reported State              Time
202    Arlington           GREEN           OVAL    VA   7/13/1952 21:00
6300   Arlington             NaN        CHEVRON    VA    5/5/1990 21:40
10278  Arlington             NaN           DISK    VA   5/27/1997 15:30
14527  Arlington             NaN          OTHER    VA   9/10/1999 21:41
17984  Arlington             RED           DISK    VA  11/19/2000 22:00
21201  Arlington           GREEN       FIREBALL    VA    1/7/2002 17:45
22633  Arlington             NaN          LIGHT    VA    7/26/2002 1:15
22780  Arlington             NaN          LIGHT    VA    8/7/2002 21:00
25066  Arlington             NaN          CIGAR    VA    6/1/2003 22:34
27398  Arlington             NaN        VARIOUS    VA   12/13/2003 2:00
30608  Arlington             NaN         CIRCLE    VA   10/9/2004 22:30
31316  Arlington             NaN      FORMATION    VA   12/13/2004 0:30
35787  Arlington             NaN          LIGHT    VA   3/15/2006 22:30
37036  Arlington             NaN       TRIANGLE    VA    8/1/2006 22:00
39673  Arlington             NaN          LIGHT    VA    4/7/2007 18:45
41083  Arlington             NaN          FLASH    VA    8/15/2007 1:30
44562  Arlington             NaN       TRIANGLE    VA    6/6/2008 21:55
45450  Arlington             NaN           OVAL    VA    8/2/2008 20:30
48679  Arlington             NaN         SPHERE    VA   4/24/2009 17:45
54613  Arlington             NaN          LIGHT    VA   9/17/2010 19:00
54944  Arlington             NaN         SPHERE    VA  10/12/2010 19:00
70462  Arlington             NaN       FIREBALL    VA   6/25/2013 23:00
72856  Arlington             RED         SPHERE    VA   9/26/2013 21:20
73408  Arlington             NaN         CIRCLE    VA   10/19/2013 0:17
73747  Arlington             NaN          LIGHT    VA   11/1/2013 22:42
76144  Arlington             NaN          CIGAR    VA   2/21/2014 14:30
76325  Arlington             NaN            NaN    VA    3/1/2014 20:00
76337  Arlington             NaN      FORMATION    VA    3/1/2014 23:30
77807  Arlington      RED ORANGE          LIGHT    VA   5/24/2014 22:30
79122  Arlington             NaN         CIRCLE    VA    7/7/2014 21:00

In [28]:
# Count the number of missing values in each column.
ufo.isnull().sum()

City                  47
Colors_Reported    63509
Shape_Reported      8402
State                  0
Time                   0
dtype: int64

In [29]:
ufo.shape

(80543, 5)

In [30]:
# How many rows remain if you drop all rows with any missing values?
ufo.dropna().shape

(15510, 5)

<a id="split-apply-combine"></a>
### Split-Apply-Combine

Split-apply-combine is a pattern for analyzing data. Suppose we want to find mean beer consumption per country. Then:

- **Split:** We group data by continent.
- **Apply:** For each group, we apply the `mean()` function to find the average beer consumption.
- **Combine:** We now combine the continent names with the `mean()`s to produce a summary of our findings.

In [31]:
# For each continent, calculate the mean beer servings.
drinks.groupby('continent')["beer"].mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
NA    145.434783
OC     89.687500
SA    175.083333
Name: beer, dtype: float64

In [83]:
# For each continent, calculate the mean of all numeric columns.
drinks.groupby('continent').mean()

                 beer      spirit        wine    litres
continent
AF          61.471698   16.339623   16.264151  3.007547
AS          37.045455   60.840909    9.068182  2.170455
EU         193.777778  132.555556  142.222222  8.617778
NA         145.434783  165.739130   24.521739  5.995652
OC          89.687500   58.437500   35.625000  3.381250
SA         175.083333  114.750000   62.416667  6.308333

In [33]:
# For each continent, describe beer servings.
drinks.groupby('continent')["beer"].describe()

           count        mean        std   min     25%    50%     75%    max
continent
AF          53.0   61.471698  80.557816   0.0   15.00   32.0   76.00  376.0
AS          44.0   37.045455  49.469725   0.0    4.25   17.5   60.50  247.0
EU          45.0  193.777778  99.631569   0.0  127.00  219.0  270.00  361.0
NA          23.0  145.434783  79.621163   1.0   80.00  143.0  198.00  285.0
OC          16.0   89.687500  96.641412   0.0   21.00   52.5  125.75  306.0
SA          12.0  175.083333  65.242845  93.0  129.50  162.5  198.00  333.0

In [34]:
# Similar, but outputs a DataFrame and can be customized â€” "agg" allows you to aggregate results of Series functions
drinks.groupby('continent')["beer"].agg(['count', 'mean', 'min', 'max'])
drinks.groupby('continent')["beer"].agg(['count', 'mean', 'min', 'max']).sort_values('mean')

           count        mean  min  max
continent
AS            44   37.045455    0  247
AF            53   61.471698    0  376
OC            16   89.687500    0  306
NA            23  145.434783    1  285
SA            12  175.083333   93  333
EU            45  193.777778    0  361

In [35]:
# For each continent, describe all numeric columns.
drinks.groupby('continent').describe()

           beer                                                             \
          count        mean        std   min     25%    50%     75%    max
continent
AF         53.0   61.471698  80.557816   0.0   15.00   32.0   76.00  376.0
AS         44.0   37.045455  49.469725   0.0    4.25   17.5   60.50  247.0
EU         45.0  193.777778  99.631569   0.0  127.00  219.0  270.00  361.0
NA         23.0  145.434783  79.621163   1.0   80.00  143.0  198.00  285.0
OC         16.0   89.687500  96.641412   0.0   21.00   52.5  125.75  306.0
SA         12.0  175.083333  65.242845  93.0  129.50  162.5  198.00  333.0

          litres            ...    spirit         wine                         \
           count      mean  ...       75%    max count        mean        std
continent                   ...
AF          53.0  3.007547  ...     19.00  152.0  53.0   16.264151  38.846419
AS          44.0  2.170455  ...     98.00  326.0  44.0    9.068182  21.667034
EU          45.0  8.617778  ...    173.00  373.0  45.0  142.222222  97.421738
NA          23.0  5.995652  ...    190.50  438.0  23.0   24.521739  28.266378
OC          16.0  3.381250  ...     65.25  254.0  16.0   35.625000  64.555790
SA          12.0  6.308333  ...    148.75  302.0  12.0   62.416667  88.620189


           min   25%    50%     75%    max
continent
AF         0.0   1.0    2.0   13.00  233.0
AS         0.0   0.0    1.0    8.00  123.0
EU         0.0  59.0  128.0  195.00  370.0
NA         1.0   5.0   11.0   34.00  100.0
OC         0.0   1.0    8.5   23.25  212.0
SA         1.0   3.0   12.0   98.50  221.0

[6 rows x 32 columns]

In [36]:
# For each continent, count the number of rows.
print((drinks.groupby('continent')["continent"].count()))
print((drinks.continent.value_counts()))   # should be the same

continent
AF    53
AS    44
EU    45
NA    23
OC    16
SA    12
Name: continent, dtype: int64
AF    53
EU    45
AS    44
NA    23
OC    16
SA    12
Name: continent, dtype: int64

<a id="exercise-four"></a>
### Exercise 4

Use the "users" `DataFrame` or "users" file in the Data folder to complete the following.

In [37]:
users = pd.read_table('data/user.tbl', sep='|')
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
7          8   36      M  administrator    05201
8          9   29      M        student    01002
9         10   53      M         lawyer    90703
10        11   39      F          other    30329
11        12   28      F          other    06405
12        13   47      M       educator    29206
13        14   45      M      scientist    55106
14        15   49      F       educator    97301
15        16   21      M  entertainment    10309
16        17   30      M     programmer    06355
17        18   35      F          other    37212
18        19   40      M      librarian    02138
19        20   42      F      homemaker    95660
20        21   26      M         writer    30068
21        22   25      M         writer    40206
22        23   30      F         artist    48197
23        24   21      F         artist    94533
24        25   39      M       engineer    55107
25        26   49      M       engineer    21044
26        27   40      F      librarian    30030
27        28   32      M         writer    55369
28        29   41      M     programmer    94043
29        30    7      M        student    55436
..       ...  ...    ...            ...      ...
913      914   44      F          other    08105
914      915   50      M  entertainment    60614
915      916   27      M       engineer    N2L5N
916      917   22      F        student    20006
917      918   40      M      scientist    70116
918      919   25      M          other    14216
919      920   30      F         artist    90008
920      921   20      F        student    98801
921      922   29      F  administrator    21114
922      923   21      M        student    E2E3R
923      924   29      M          other    11753
924      925   18      F       salesman    49036
925      926   49      M  entertainment    01701
926      927   23      M     programmer    55428
927      928   21      M        student    55408
928      929   44      M      scientist    53711
929      930   28      F      scientist    07310
930      931   60      M       educator    33556
931      932   58      M       educator    06437
932      933   28      M        student    48105
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [38]:
# For each occupation in "users", count the number of occurrences.
users.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
doctor             7
homemaker          7
Name: occupation, dtype: int64

In [39]:
# For each occupation, calculate the mean age.
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [40]:
# For each occupation, calculate the minimum and maximum ages.
users.groupby('occupation').agg(['min','max'])['age']

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [41]:
# For each combination of occupation and gender, calculate the mean age.
users.groupby(['occupation','gender']).mean()['age']

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

<a id="joining-dataframes"></a>
### Joining (Merging) `DataFrames`

In [42]:
movie_cols = ['movie_id', 'title']
movies_filename = 'data/movies.tbl'

movies = pd.read_table(movies_filename,
                       sep='|',
                       header=None,
                       names=movie_cols,
                       usecols=[0, 1],
                       encoding="latin-1")
movies.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [43]:
rating_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings_filename = 'data/movie_ratings.tsv'

ratings = pd.read_table(ratings_filename, sep='\t', header=None, names=rating_cols)
ratings.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

Merge "movies" and "ratings" (inner join on "movie_id")

- if you leave `on` blank, `pandas` will try and work out common columns - but it's better to be explicit!
- `how` defaults to "inner"

In [44]:
# can do left_on or right_on 
movie_ratings = pd.merge(movies, ratings, on="movie_id", how="inner")
movie_ratings.head()

   movie_id             title  user_id  rating  timestamp
0         1  Toy Story (1995)      308       4  887736532
1         1  Toy Story (1995)      287       5  875334088
2         1  Toy Story (1995)      148       4  877019411
3         1  Toy Story (1995)      280       4  891700426
4         1  Toy Story (1995)       66       3  883601324

In [45]:
print(movies.shape)
print(ratings.shape)
print(movie_ratings.shape)

(1682, 2)
(100000, 4)
(100000, 5)

<a id="multiple-columns"></a>
### Selecting Multiple Columns and Filtering Rows

In [46]:
# Select multiple columns â€” yet another overload of the DataFrame indexing operator!
my_cols = ['City', 'State']     # Create a list of column names...
ufo[my_cols]                    # ...and use that list to select columns.
# Alternatively in one go: ufo[['City', 'State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
80513            Manahawkin    NJ
80514           New Bedford    MA
80515            Woodbridge    VA
80516              Glendale    CA
80517               Laconia    NH
80518             Langhorne    PA
80519            Glen Ellyn    IL
80520            Waynesburg    PA
80521      Canal Winchester    OH
80522              Lawrence    MA
80523         Ellicott City    MD
80524               Olympia    WA
80525             Iowa City    IA
80526            Marshfield    MA
80527               Seattle    WA
80528        North Royalton    OH
80529             Deer Park    WA
80530         Glen St. Mary    FL
80531              Abingdon    VA
80532              Lawrence    MA
80533             Melbourne    IA
80534              Burleson    TX
80535         Elizabethtown    KY
80536               Wyoming    PA
80537                Neligh    NE
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [47]:
# Or, combine into a single step (this is a Python list inside of the Python index operator!).
ufo[['City', 'State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
80513            Manahawkin    NJ
80514           New Bedford    MA
80515            Woodbridge    VA
80516              Glendale    CA
80517               Laconia    NH
80518             Langhorne    PA
80519            Glen Ellyn    IL
80520            Waynesburg    PA
80521      Canal Winchester    OH
80522              Lawrence    MA
80523         Ellicott City    MD
80524               Olympia    WA
80525             Iowa City    IA
80526            Marshfield    MA
80527               Seattle    WA
80528        North Royalton    OH
80529             Deer Park    WA
80530         Glen St. Mary    FL
80531              Abingdon    VA
80532              Lawrence    MA
80533             Melbourne    IA
80534              Burleson    TX
80535         Elizabethtown    KY
80536               Wyoming    PA
80537                Neligh    NE
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

**Use `loc` to select columns by name.**

In [48]:
# "loc" locates the values from the first parameter (colon means "all rows"), and the column "City".
ufo.loc[:, 'City']

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
5                 Valley City
6                 Crater Lake
7                        Alma
8                     Eklutna
9                     Hubbard
10                    Fontana
11                   Waterloo
12                     Belton
13                     Keokuk
14                  Ludington
15                Forest Home
16                Los Angeles
17                  Hapeville
18                     Oneida
19                 Bering Sea
20                   Nebraska
21                        NaN
22                        NaN
23                  Owensboro
24                 Wilderness
25                  San Diego
26                 Wilderness
27                     Clovis
28                 Los Alamos
29               Ft. Duschene
                 ...
80513              Manahawkin
80514             New Bedford
80515              Woodbridge
80516                Glendale
80517                 Laconia
80518               Langhorne
80519              Glen Ellyn
80520              Waynesburg
80521        Canal Winchester
80522                Lawrence
80523           Ellicott City
80524                 Olympia
80525               Iowa City
80526              Marshfield
80527                 Seattle
80528          North Royalton
80529               Deer Park
80530           Glen St. Mary
80531                Abingdon
80532                Lawrence
80533               Melbourne
80534                Burleson
80535           Elizabethtown
80536                 Wyoming
80537                  Neligh
80538                  Neligh
80539            Uhrichsville
80540                  Tucson
80541             Orland park
80542                Loughman
Name: City, Length: 80543, dtype: object

In [49]:
# Select two columns.
ufo.loc[:, ['City', 'State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
80513            Manahawkin    NJ
80514           New Bedford    MA
80515            Woodbridge    VA
80516              Glendale    CA
80517               Laconia    NH
80518             Langhorne    PA
80519            Glen Ellyn    IL
80520            Waynesburg    PA
80521      Canal Winchester    OH
80522              Lawrence    MA
80523         Ellicott City    MD
80524               Olympia    WA
80525             Iowa City    IA
80526            Marshfield    MA
80527               Seattle    WA
80528        North Royalton    OH
80529             Deer Park    WA
80530         Glen St. Mary    FL
80531              Abingdon    VA
80532              Lawrence    MA
80533             Melbourne    IA
80534              Burleson    TX
80535         Elizabethtown    KY
80536               Wyoming    PA
80537                Neligh    NE
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [50]:
# Select a range of columns â€” unlike Python ranges, Pandas index ranges INCLUDE the final column in the range.
ufo.loc[:, 'City':'State']

                       City Colors_Reported Shape_Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
80513            Manahawkin             NaN         CIRCLE    NJ
80514           New Bedford             NaN          LIGHT    MA
80515            Woodbridge             NaN       TRIANGLE    VA
80516              Glendale             NaN       CYLINDER    CA
80517               Laconia             NaN          CIGAR    NH
80518             Langhorne             NaN          OTHER    PA
80519            Glen Ellyn             RED         CIRCLE    IL
80520            Waynesburg             NaN          FLASH    PA
80521      Canal Winchester             NaN       TRIANGLE    OH
80522              Lawrence          ORANGE          LIGHT    MA
80523         Ellicott City             NaN          LIGHT    MD
80524               Olympia             RED          LIGHT    WA
80525             Iowa City            BLUE          LIGHT    IA
80526            Marshfield             NaN          LIGHT    MA
80527               Seattle             NaN        DIAMOND    WA
80528        North Royalton             RED       TRIANGLE    OH
80529             Deer Park             NaN          LIGHT    WA
80530         Glen St. Mary             NaN           DISK    FL
80531              Abingdon             NaN         CIRCLE    VA
80532              Lawrence             NaN          LIGHT    MA
80533             Melbourne             NaN           OVAL    IA
80534              Burleson             NaN          LIGHT    TX
80535         Elizabethtown             NaN         CIRCLE    KY
80536               Wyoming             RED           DISK    PA
80537                Neligh             NaN         CIRCLE    NE
80538                Neligh             NaN         CIRCLE    NE
80539          Uhrichsville             NaN          LIGHT    OH
80540                Tucson        RED BLUE            NaN    AZ
80541           Orland park             RED          LIGHT    IL
80542              Loughman             NaN          LIGHT    FL

[80543 rows x 4 columns]

In [51]:
# "loc" can also filter rows by "name" (the index).
# Row 0, all columns
ufo.loc[0, :]

City                       Ithaca
Colors_Reported               NaN
Shape_Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

In [52]:
# Rows 0/1/2, all columns
ufo.loc[0:2, :]

          City Colors_Reported Shape_Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [53]:
# Rows 0/1/2, range of columns
ufo.loc[0:2, 'City':'State']

          City Colors_Reported Shape_Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

In [54]:
# Use "iloc" to filter rows and select columns by integer position.
# (Remember that rows/columns use indices, so "iloc" lets you refer to indices via their index rather than value!)
# All rows, columns in position 0/3 (City/State)
ufo.iloc[:, [0, 3]]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
80513            Manahawkin    NJ
80514           New Bedford    MA
80515            Woodbridge    VA
80516              Glendale    CA
80517               Laconia    NH
80518             Langhorne    PA
80519            Glen Ellyn    IL
80520            Waynesburg    PA
80521      Canal Winchester    OH
80522              Lawrence    MA
80523         Ellicott City    MD
80524               Olympia    WA
80525             Iowa City    IA
80526            Marshfield    MA
80527               Seattle    WA
80528        North Royalton    OH
80529             Deer Park    WA
80530         Glen St. Mary    FL
80531              Abingdon    VA
80532              Lawrence    MA
80533             Melbourne    IA
80534              Burleson    TX
80535         Elizabethtown    KY
80536               Wyoming    PA
80537                Neligh    NE
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [55]:
# All rows, columns in position 0/1/2/3
# Note here it is NOT INCLUDING 4 because this is an integer range, not a Pandas index range!
ufo.iloc[:, 0:4]

                       City Colors_Reported Shape_Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
80513            Manahawkin             NaN         CIRCLE    NJ
80514           New Bedford             NaN          LIGHT    MA
80515            Woodbridge             NaN       TRIANGLE    VA
80516              Glendale             NaN       CYLINDER    CA
80517               Laconia             NaN          CIGAR    NH
80518             Langhorne             NaN          OTHER    PA
80519            Glen Ellyn             RED         CIRCLE    IL
80520            Waynesburg             NaN          FLASH    PA
80521      Canal Winchester             NaN       TRIANGLE    OH
80522              Lawrence          ORANGE          LIGHT    MA
80523         Ellicott City             NaN          LIGHT    MD
80524               Olympia             RED          LIGHT    WA
80525             Iowa City            BLUE          LIGHT    IA
80526            Marshfield             NaN          LIGHT    MA
80527               Seattle             NaN        DIAMOND    WA
80528        North Royalton             RED       TRIANGLE    OH
80529             Deer Park             NaN          LIGHT    WA
80530         Glen St. Mary             NaN           DISK    FL
80531              Abingdon             NaN         CIRCLE    VA
80532              Lawrence             NaN          LIGHT    MA
80533             Melbourne             NaN           OVAL    IA
80534              Burleson             NaN          LIGHT    TX
80535         Elizabethtown             NaN         CIRCLE    KY
80536               Wyoming             RED           DISK    PA
80537                Neligh             NaN         CIRCLE    NE
80538                Neligh             NaN         CIRCLE    NE
80539          Uhrichsville             NaN          LIGHT    OH
80540                Tucson        RED BLUE            NaN    AZ
80541           Orland park             RED          LIGHT    IL
80542              Loughman             NaN          LIGHT    FL

[80543 rows x 4 columns]

In [56]:
# Rows in position 0/1/2, all columns
ufo.iloc[0:3, :]

          City Colors_Reported Shape_Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

<a id="other-features"></a>
### OPTIONAL: Other Commonly Used Features

In [57]:
# Apply an arbitrary function to each value of a Pandas column, storing the result in a new column.
users['under30'] = users["age"].apply(lambda age: age < 30)

In [58]:
# Apply an arbitrary function to each row of a DataFrame, storing the result in a new column.
#  (Remember that, by default, axis=0. Since we want to go row by row, we set axis=1.)
users['under30male'] = users.apply(lambda row: row["age"] < 30 and row["gender"] == 'M', axis=1)

In [59]:
# Map existing values to a different set of values.
users['is_male'] = users["gender"].map({'F':0, 'M':1})

In [60]:
# Replace all instances of a value in a column (must match entire value).
ufo["State"].replace('Fl', 'FL', inplace=True)

In [61]:
# String methods are accessed via "str".
ufo["State"].str.upper()                               # Converts to upper case
# checks for a substring
ufo_color_edit = ufo['Colors_Reported'].str.contains('RED', na='False')

In [62]:
# Convert a string to the datetime format (this is often slow â€” consider doing it in the "read_csv()" method.)
ufo["Time"] = pd.to_datetime(ufo["Time"])
ufo["Time"].dt.hour                        # Datetime format exposes convenient attributes
(ufo["Time"].max() - ufo["Time"].min()).days  # Also allows you to do datetime "math"

30776

In [63]:
# Change the datatype of a column.
drinks['beer'] = drinks["beer"].astype('float')

In [64]:
# Create dummy variables for "continent" and exclude first dummy column.
continent_dummies = pd.get_dummies(drinks["continent"], prefix='cont').iloc[:, 1:]
continent_dummies

     cont_AS  cont_EU  cont_NA  cont_OC  cont_SA
0          1        0        0        0        0
1          0        1        0        0        0
2          0        0        0        0        0
3          0        1        0        0        0
4          0        0        0        0        0
5          0        0        1        0        0
6          0        0        0        0        1
7          0        1        0        0        0
8          0        0        0        1        0
9          0        1        0        0        0
10         0        1        0        0        0
11         0        0        1        0        0
12         1        0        0        0        0
13         1        0        0        0        0
14         0        0        1        0        0
15         0        1        0        0        0
16         0        1        0        0        0
17         0        0        1        0        0
18         0        0        0        0        0
19         1        0        0        0        0
20         0        0        0        0        1
21         0        1        0        0        0
22         0        0        0        0        0
23         0        0        0        0        1
24         1        0        0        0        0
25         0        1        0        0        0
26         0        0        0        0        0
27         0        0        0        0        0
28         0        0        0        0        0
29         0        0        0        0        0
..       ...      ...      ...      ...      ...
163        0        0        0        0        1
164        0        0        0        0        0
165        0        1        0        0        0
166        0        1        0        0        0
167        1        0        0        0        0
168        1        0        0        0        0
169        1        0        0        0        0
170        0        1        0        0        0
171        1        0        0        0        0
172        0        0        0        0        0
173        0        0        0        1        0
174        0        0        1        0        0
175        0        0        0        0        0
176        1        0        0        0        0
177        1        0        0        0        0
178        0        0        0        1        0
179        0        0        0        0        0
180        0        1        0        0        0
181        1        0        0        0        0
182        0        1        0        0        0
183        0        0        0        0        0
184        0        0        1        0        0
185        0        0        0        0        1
186        1        0        0        0        0
187        0        0        0        1        0
188        0        0        0        0        1
189        1        0        0        0        0
190        1        0        0        0        0
191        0        0        0        0        0
192        0        0        0        0        0

[193 rows x 5 columns]

In [65]:
# Concatenate two DataFrames (axis=0 for rows, axis=1 for columns).
pd.concat([drinks, continent_dummies], axis=1)

,country,beer,spirit,wine,litres,continent,cont_AS,cont_EU,cont_NA,cont_OC,cont_SA
0,Afghanistan,0.0,0,0,0.0,AS,1,0,0,0,0
1,Albania,89.0,132,54,4.9,EU,0,1,0,0,0
2,Algeria,25.0,0,14,0.7,AF,0,0,0,0,0
3,Andorra,245.0,138,312,12.4,EU,0,1,0,0,0
4,Angola,217.0,57,45,5.9,AF,0,0,0,0,0
5,Antigua & Barbuda,102.0,128,45,4.9,NA,0,0,1,0,0
6,Argentina,193.0,25,221,8.3,SA,0,0,0,0,1
7,Armenia,21.0,179,11,3.8,EU,0,1,0,0,0
8,Australia,261.0,72,212,10.4,OC,0,0,0,1,0
9,Austria,279.0,75,191,9.7,EU,0,1,0,0,0
10,Azerbaijan,21.0,46,5,1.3,EU,0,1,0,0,0
11,Bahamas,122.0,176,51,6.3,NA,0,0,1,0,0
12,Bahrain,42.0,63,7,2.0,AS,1,0,0,0,0
13,Bangladesh,0.0,0,0,0.0,AS,1,0,0,0,0
14,Barbados,143.0,173,36,6.3,NA,0,0,1,0,0
15,Belarus,142.0,373,42,14.4,EU,0,1,0,0,0
16,Belgium,295.0,84,212,10.5,EU,0,1,0,0,0
17,Belize,263.0,114,8,6.8,NA,0,0,1,0,0
18,Benin,34.0,4,13,1.1,AF,0,0,0,0,0
19,Bhutan,23.0,0,0,0.4,AS,1,0,0,0,0
20,Bolivia,167.0,41,8,3.8,SA,0,0,0,0,1
21,Bosnia-Herzegovina,76.0,173,8,4.6,EU,0,1,0,0,0
22,Botswana,173.0,35,35,5.4,AF,0,0,0,0,0
23,Brazil,245.0,145,16,7.2,SA,0,0,0,0,1
24,Brunei,31.0,2,1,0.6,AS,1,0,0,0,0
25,Bulgaria,231.0,252,94,10.3,EU,0,1,0,0,0
26,Burkina Faso,25.0,7,7,4.3,AF,0,0,0,0,0
27,Burundi,88.0,0,0,6.3,AF,0,0,0,0,0
28,Cote d'Ivoire,37.0,1,7,4.0,AF,0,0,0,0,0
29,Cabo Verde,144.0,56,16,4.0,AF,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
163,Suriname,128.0,178,7,5.6,SA,0,0,0,0,1
164,Swaziland,90.0,2,2,4.7,AF,0,0,0,0,0
165,Sweden,152.0,60,186,7.2,EU,0,1,0,0,0
166,Switzerland,185.0,100,280,10.2,EU,0,1,0,0,0
167,Syria,5.0,35,16,1.0,AS,1,0,0,0,0
168,Tajikistan,2.0,15,0,0.3,AS,1,0,0,0,0
169,Thailand,99.0,258,1,6.4,AS,1,0,0,0,0
170,Macedonia,106.0,27,86,3.9,EU,0,1,0,0,0
171,Timor-Leste,1.0,1,4,0.1,AS,1,0,0,0,0
172,Togo,36.0,2,19,1.3,AF,0,0,0,0,0
173,Tonga,36.0,21,5,1.1,OC,0,0,0,1,0
174,Trinidad & Tobago,197.0,156,7,6.4,NA,0,0,1,0,0
175,Tunisia,51.0,3,20,1.3,AF,0,0,0,0,0
176,Turkey,51.0,22,7,1.4,AS,1,0,0,0,0
177,Turkmenistan,19.0,71,32,2.2,AS,1,0,0,0,0
178,Tuvalu,6.0,41,9,1.0,OC,0,0,0,1,0
179,Uganda,45.0,9,0,8.3,AF,0,0,0,0,0
180,Ukraine,206.0,237,45,8.9,EU,0,1,0,0,0
181,United Arab Emirates,16.0,135,5,2.8,AS,1,0,0,0,0
182,United Kingdom,219.0,126,195,10.4,EU,0,1,0,0,0
183,Tanzania,36.0,6,1,5.7,AF,0,0,0,0,0
184,USA,249.0,158,84,8.7,NA,0,0,1,0,0
185,Uruguay,115.0,35,220,6.6,SA,0,0,0,0,1
186,Uzbekistan,25.0,101,8,2.4,AS,1,0,0,0,0
187,Vanuatu,21.0,18,11,0.9,OC,0,0,0,1,0
188,Venezuela,333.0,100,3,7.7,SA,0,0,0,0,1
189,Vietnam,111.0,2,1,2.0,AS,1,0,0,0,0
190,Yemen,6.0,0,0,0.1,AS,1,0,0,0,0
191,Zambia,32.0,19,4,2.5,AF,0,0,0,0,0
192,Zimbabwe,64.0,18,4,4.7,AF,0,0,0,0,0

<a id="uncommon-features"></a>
### OPTIONAL: Other Less-Used Features of Pandas

In [66]:
# Detecting duplicate rows
users.duplicated()          # True if a row is identical to a previous row

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
913    False
914    False
915    False
916    False
917    False
918    False
919    False
920    False
921    False
922    False
923    False
924    False
925    False
926    False
927    False
928    False
929    False
930    False
931    False
932    False
933    False
934    False
935    False
936    False
937    False
938    False
939    False
940    False
941    False
942    False
Length: 943, dtype: bool

In [67]:
users.duplicated().sum()    # Count of duplicates

0

In [68]:
users[users.duplicated()]   # Only show duplicates

Empty DataFrame
Columns: [user_id, age, gender, occupation, zip_code, under30, under30male, is_male]
Index: []

In [69]:
users.drop_duplicates()     # Drop duplicate rows

,user_id,age,gender,occupation,zip_code,under30,under30male,is_male
0,1,24,M,technician,85711,True,True,1
1,2,53,F,other,94043,False,False,0
2,3,23,M,writer,32067,True,True,1
3,4,24,M,technician,43537,True,True,1
4,5,33,F,other,15213,False,False,0
5,6,42,M,executive,98101,False,False,1
6,7,57,M,administrator,91344,False,False,1
7,8,36,M,administrator,05201,False,False,1
8,9,29,M,student,01002,True,True,1
9,10,53,M,lawyer,90703,False,False,1
10,11,39,F,other,30329,False,False,0
11,12,28,F,other,06405,True,False,0
12,13,47,M,educator,29206,False,False,1
13,14,45,M,scientist,55106,False,False,1
14,15,49,F,educator,97301,False,False,0
15,16,21,M,entertainment,10309,True,True,1
16,17,30,M,programmer,06355,False,False,1
17,18,35,F,other,37212,False,False,0
18,19,40,M,librarian,02138,False,False,1
19,20,42,F,homemaker,95660,False,False,0
20,21,26,M,writer,30068,True,True,1
21,22,25,M,writer,40206,True,True,1
22,23,30,F,artist,48197,False,False,0
23,24,21,F,artist,94533,True,False,0
24,25,39,M,engineer,55107,False,False,1
25,26,49,M,engineer,21044,False,False,1
26,27,40,F,librarian,30030,False,False,0
27,28,32,M,writer,55369,False,False,1
28,29,41,M,programmer,94043,False,False,1
29,30,7,M,student,55436,True,True,1
...,...,...,...,...,...,...,...,...
913,914,44,F,other,08105,False,False,0
914,915,50,M,entertainment,60614,False,False,1
915,916,27,M,engineer,N2L5N,True,True,1
916,917,22,F,student,20006,True,False,0
917,918,40,M,scientist,70116,False,False,1
918,919,25,M,other,14216,True,True,1
919,920,30,F,artist,90008,False,False,0
920,921,20,F,student,98801,True,False,0
921,922,29,F,administrator,21114,True,False,0
922,923,21,M,student,E2E3R,True,True,1
923,924,29,M,other,11753,True,True,1
924,925,18,F,salesman,49036,True,False,0
925,926,49,M,entertainment,01701,False,False,1
926,927,23,M,programmer,55428,True,True,1
927,928,21,M,student,55408,True,True,1
928,929,44,M,scientist,53711,False,False,1
929,930,28,F,scientist,07310,True,False,0
930,931,60,M,educator,33556,False,False,1
931,932,58,M,educator,06437,False,False,1
932,933,28,M,student,48105,True,True,1
933,934,61,M,engineer,22902,False,False,1
934,935,42,M,doctor,66221,False,False,1
935,936,24,M,other,32789,True,True,1
936,937,48,M,educator,98072,False,False,1
937,938,38,F,technician,55038,False,False,0
938,939,26,F,student,33319,True,False,0
939,940,32,M,administrator,02215,False,False,1
940,941,20,M,student,97229,True,True,1
941,942,48,F,librarian,78209,False,False,0
942,943,22,M,student,77841,True,True,1

In [70]:
users["age"].duplicated()      # Check a single column for duplicates

0      False
1      False
2      False
3       True
4      False
5      False
6      False
7      False
8      False
9       True
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19      True
20     False
21     False
22      True
23      True
24      True
25      True
26      True
27     False
28     False
29     False
       ...
913     True
914     True
915     True
916     True
917     True
918     True
919     True
920     True
921     True
922     True
923     True
924     True
925     True
926     True
927     True
928     True
929     True
930     True
931     True
932     True
933     True
934     True
935     True
936     True
937     True
938     True
939     True
940     True
941     True
942     True
Name: age, Length: 943, dtype: bool

In [71]:
users.duplicated(['age', 'gender', 'zip_code']).sum()   # Specify columns for finding duplicates

13

In [72]:
# Convert a range of values into descriptive groups.
drinks['beer_level'] = 'low'    # Initially set all values to "low"
drinks.loc[drinks["beer"].between(101, 200), 'beer_level'] = 'med'     # Change 101-200 to "med"
drinks.loc[drinks["beer"].between(201, 400), 'beer_level'] = 'high'    # Change 201-400 to "high"

In [73]:
# Display a cross-tabulation of two Series.
pd.crosstab(drinks["continent"], drinks["beer_level"])

beer_level  high  low  med
continent
AF             4   45    4
AS             1   40    3
EU            24    9   12
NA             5    8   10
OC             3   11    2
SA             3    1    8

In [74]:
# Convert "beer_level" into the "category" datatype.
drinks['beer_level'] = pd.Categorical(drinks["beer_level"], categories=['low', 'med', 'high'])
drinks.sort_values('beer_level')   # Sorts by the categorical ordering (low to high)

                country   beer  spirit  wine  litres continent beer_level
0           Afghanistan    0.0       0     0     0.0        AS        low
102            Malaysia   13.0       4     0     0.3        AS        low
103            Maldives    0.0       0     0     0.0        AS        low
104                Mali    5.0       1     1     0.6        AF        low
106    Marshall Islands    0.0       0     0     0.0        OC        low
107          Mauritania    0.0       0     0     0.0        AF        low
108           Mauritius   98.0      31    18     2.6        AF        low
101              Malawi    8.0      11     1     1.5        AF        low
110          Micronesia   62.0      50    18     2.3        OC        low
112            Mongolia   77.0     189     8     4.9        AS        low
113          Montenegro   31.0     114   128     4.9        EU        low
114             Morocco   12.0       6    10     0.5        AF        low
115          Mozambique   47.0      18     5     1.3        AF        low
116             Myanmar    5.0       1     0     0.1        AS        low
118               Nauru   49.0       0     8     1.0        OC        low
111              Monaco    0.0       0     0     0.0        EU        low
100          Madagascar   26.0      15     4     0.8        AF        low
97                Libya    0.0       0     0     0.0        AF        low
191              Zambia   32.0      19     4     2.5        AF        low
78            Indonesia    5.0       1     0     0.1        AS        low
79                 Iran    0.0       0     0     0.0        AS        low
80                 Iraq    9.0       3     0     0.2        AS        low
82               Israel   63.0      69     9     2.5        AS        low
83                Italy   85.0      42   237     6.5        EU        low
84              Jamaica   82.0      97     9     3.4        NA        low
85                Japan   77.0     202    16     7.0        AS        low
86               Jordan    6.0      21     1     0.5        AS        low
88                Kenya   58.0      22     2     1.8        AF        low
89             Kiribati   21.0      34     1     1.0        OC        low
90               Kuwait    0.0       0     0     0.0        AS        low
..                  ...    ...     ...   ...     ...       ...        ...
3               Andorra  245.0     138   312    12.4        EU       high
76              Iceland  233.0      61    78     6.6        EU       high
188           Venezuela  333.0     100     3     7.7        SA       high
99           Luxembourg  236.0     133   271    11.4        EU       high
75              Hungary  234.0     215   185    11.3        EU       high
109              Mexico  238.0      68     5     5.5        NA       high
57              Estonia  224.0     194    59     9.5        EU       high
140             Romania  297.0     122   167    10.4        EU       high
93               Latvia  281.0     216    62    10.5        EU       high
141  Russian Federation  247.0     326    73    11.5        AS       high
135              Poland  343.0     215    56    10.9        EU       high
62                Gabon  347.0      98    59     8.9        AF       high
132            Paraguay  213.0     117    74     7.3        SA       high
25             Bulgaria  231.0     252    94    10.3        EU       high
65              Germany  346.0     117   175    11.3        EU       high
151              Serbia  283.0     131   127     9.6        EU       high
130              Panama  285.0     104    18     7.2        NA       high
23               Brazil  245.0     145    16     7.2        SA       high
129               Palau  306.0      63    23     6.9        OC       high
32               Canada  240.0     122   100     8.2        NA       high
156            Slovenia  270.0      51   276    10.6        EU       high
60              Finland  263.0     133    97    10.0        EU       high
159        South Africa  225.0      76    81     8.2        AF       high
160               Spain  284.0     157   112    10.0        EU       high
81              Ireland  313.0     118   165    11.4        EU       high
17               Belize  263.0     114     8     6.8        NA       high
121         New Zealand  203.0      79   175     9.3        OC       high
16              Belgium  295.0      84   212    10.5        EU       high
117             Namibia  376.0       3     1     6.8        AF       high
120         Netherlands  251.0      88   190     9.4        EU       high

[193 rows x 7 columns]

In [75]:
# Limit which rows are read when reading in a file â€” useful for large files!
pd.read_csv('data/drinks.csv', nrows=10)           # Only read first 10 rows
pd.read_csv('data/drinks.csv', skiprows=[1, 2])    # Skip the first two rows of data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Algeria,25,0,14,0.7,AF
1,Andorra,245,138,312,12.4,EU
2,Angola,217,57,45,5.9,AF
3,Antigua & Barbuda,102,128,45,4.9,NaN
4,Argentina,193,25,221,8.3,SA
5,Armenia,21,179,11,3.8,EU
6,Australia,261,72,212,10.4,OC
7,Austria,279,75,191,9.7,EU
8,Azerbaijan,21,46,5,1.3,EU
9,Bahamas,122,176,51,6.3,NaN
10,Bahrain,42,63,7,2.0,AS
11,Bangladesh,0,0,0,0.0,AS
12,Barbados,143,173,36,6.3,NaN
13,Belarus,142,373,42,14.4,EU
14,Belgium,295,84,212,10.5,EU
15,Belize,263,114,8,6.8,NaN
16,Benin,34,4,13,1.1,AF
17,Bhutan,23,0,0,0.4,AS
18,Bolivia,167,41,8,3.8,SA
19,Bosnia-Herzegovina,76,173,8,4.6,EU
20,Botswana,173,35,35,5.4,AF
21,Brazil,245,145,16,7.2,SA
22,Brunei,31,2,1,0.6,AS
23,Bulgaria,231,252,94,10.3,EU
24,Burkina Faso,25,7,7,4.3,AF
25,Burundi,88,0,0,6.3,AF
26,Cote d'Ivoire,37,1,7,4.0,AF
27,Cabo Verde,144,56,16,4.0,AF
28,Cambodia,57,65,1,2.2,AS
29,Cameroon,147,1,4,5.8,AF
...,...,...,...,...,...,...
161,Suriname,128,178,7,5.6,SA
162,Swaziland,90,2,2,4.7,AF
163,Sweden,152,60,186,7.2,EU
164,Switzerland,185,100,280,10.2,EU
165,Syria,5,35,16,1.0,AS
166,Tajikistan,2,15,0,0.3,AS
167,Thailand,99,258,1,6.4,AS
168,Macedonia,106,27,86,3.9,EU
169,Timor-Leste,1,1,4,0.1,AS
170,Togo,36,2,19,1.3,AF
171,Tonga,36,21,5,1.1,OC
172,Trinidad & Tobago,197,156,7,6.4,NaN
173,Tunisia,51,3,20,1.3,AF
174,Turkey,51,22,7,1.4,AS
175,Turkmenistan,19,71,32,2.2,AS
176,Tuvalu,6,41,9,1.0,OC
177,Uganda,45,9,0,8.3,AF
178,Ukraine,206,237,45,8.9,EU
179,United Arab Emirates,16,135,5,2.8,AS
180,United Kingdom,219,126,195,10.4,EU
181,Tanzania,36,6,1,5.7,AF
182,USA,249,158,84,8.7,NaN
183,Uruguay,115,35,220,6.6,SA
184,Uzbekistan,25,101,8,2.4,AS
185,Vanuatu,21,18,11,0.9,OC
186,Venezuela,333,100,3,7.7,SA
187,Vietnam,111,2,1,2.0,AS
188,Yemen,6,0,0,0.1,AS
189,Zambia,32,19,4,2.5,AF
190,Zimbabwe,64,18,4,4.7,AF

In [76]:
# Write a DataFrame out to a .csv
drinks.to_csv('drinks_updated.csv')                 # Index is used as first column
drinks.to_csv('drinks_updated.csv', index=False)    # Ignore index

In [77]:
# Create a DataFrame from a dictionary.
pd.DataFrame({'capital':['Montgomery', 'Juneau', 'Phoenix'], 'state':['AL', 'AK', 'AZ']})

      capital state
0  Montgomery    AL
1      Juneau    AK
2     Phoenix    AZ

In [78]:
# Create a DataFrame from a list of lists.
pd.DataFrame([['Montgomery', 'AL'], ['Juneau', 'AK'], ['Phoenix', 'AZ']], columns=['capital', 'state'])

      capital state
0  Montgomery    AL
1      Juneau    AK
2     Phoenix    AZ

In [79]:
# Randomly sample a DataFrame.
import numpy as np
mask = np.random.rand(len(drinks)) < 0.66   # Create a Series of Booleans
train = drinks[mask]                        # Will contain around 66% of the rows
test = drinks[~mask]                        # Will contain the remaining rows

In [80]:
# Change the maximum number of rows and columns printed ('None' means unlimited).
pd.set_option('max_rows', None)     # Default is 60 rows
pd.set_option('max_columns', None)  # Default is 20 columns
print(drinks)

                          country   beer  spirit  wine  litres continent  \
0                     Afghanistan    0.0       0     0     0.0        AS
1                         Albania   89.0     132    54     4.9        EU
2                         Algeria   25.0       0    14     0.7        AF
3                         Andorra  245.0     138   312    12.4        EU
4                          Angola  217.0      57    45     5.9        AF
5               Antigua & Barbuda  102.0     128    45     4.9        NA
6                       Argentina  193.0      25   221     8.3        SA
7                         Armenia   21.0     179    11     3.8        EU
8                       Australia  261.0      72   212    10.4        OC
9                         Austria  279.0      75   191     9.7        EU
10                     Azerbaijan   21.0      46     5     1.3        EU
11                        Bahamas  122.0     176    51     6.3        NA
12                        Bahrain   42.0      63     7     2.0        AS
13                     Bangladesh    0.0       0     0     0.0        AS
14                       Barbados  143.0     173    36     6.3        NA
15                        Belarus  142.0     373    42    14.4        EU
16                        Belgium  295.0      84   212    10.5        EU
17                         Belize  263.0     114     8     6.8        NA
18                          Benin   34.0       4    13     1.1        AF
19                         Bhutan   23.0       0     0     0.4        AS
20                        Bolivia  167.0      41     8     3.8        SA
21             Bosnia-Herzegovina   76.0     173     8     4.6        EU
22                       Botswana  173.0      35    35     5.4        AF
23                         Brazil  245.0     145    16     7.2        SA
24                         Brunei   31.0       2     1     0.6        AS
25                       Bulgaria  231.0     252    94    10.3        EU
26                   Burkina Faso   25.0       7     7     4.3        AF
27                        Burundi   88.0       0     0     6.3        AF
28                  Cote d'Ivoire   37.0       1     7     4.0        AF
29                     Cabo Verde  144.0      56    16     4.0        AF
30                       Cambodia   57.0      65     1     2.2        AS
31                       Cameroon  147.0       1     4     5.8        AF
32                         Canada  240.0     122   100     8.2        NA
33       Central African Republic   17.0       2     1     1.8        AF
34                           Chad   15.0       1     1     0.4        AF
35                          Chile  130.0     124   172     7.6        SA
36                          China   79.0     192     8     5.0        AS
37                       Colombia  159.0      76     3     4.2        SA
38                        Comoros    1.0       3     1     0.1        AF
39                          Congo   76.0       1     9     1.7        AF
40                   Cook Islands    0.0     254    74     5.9        OC
41                     Costa Rica  149.0      87    11     4.4        NA
42                        Croatia  230.0      87   254    10.2        EU
43                           Cuba   93.0     137     5     4.2        NA
44                         Cyprus  192.0     154   113     8.2        EU
45                 Czech Republic  361.0     170   134    11.8        EU
46                    North Korea    0.0       0     0     0.0        AS
47                       DR Congo   32.0       3     1     2.3        AF
48                        Denmark  224.0      81   278    10.4        EU
49                       Djibouti   15.0      44     3     1.1        AF
50                       Dominica   52.0     286    26     6.6        NA
51             Dominican Republic  193.0     147     9     6.2        NA
52                        Ecuador  162.0      74     3     4.2        SA
53                          Egypt    6.0       4     1     0.2        AF
54                    El Salvador   52.0      69     2     2.2        NA
55              Equatorial Guinea   92.0       0   233     5.8        AF
56                        Eritrea   18.0       0     0     0.5        AF
57                        Estonia  224.0     194    59     9.5        EU
58                       Ethiopia   20.0       3     0     0.7        AF
59                           Fiji   77.0      35     1     2.0        OC
60                        Finland  263.0     133    97    10.0        EU
61                         France  127.0     151   370    11.8        EU
62                          Gabon  347.0      98    59     8.9        AF
63                         Gambia    8.0       0     1     2.4        AF
64                        Georgia   52.0     100   149     5.4        EU
65                        Germany  346.0     117   175    11.3        EU
66                          Ghana   31.0       3    10     1.8        AF
67                         Greece  133.0     112   218     8.3        EU
68                        Grenada  199.0     438    28    11.9        NA
69                      Guatemala   53.0      69     2     2.2        NA
70                         Guinea    9.0       0     2     0.2        AF
71                  Guinea-Bissau   28.0      31    21     2.5        AF
72                         Guyana   93.0     302     1     7.1        SA
73                          Haiti    1.0     326     1     5.9        NA
74                       Honduras   69.0      98     2     3.0        NA
75                        Hungary  234.0     215   185    11.3        EU
76                        Iceland  233.0      61    78     6.6        EU
77                          India    9.0     114     0     2.2        AS
78                      Indonesia    5.0       1     0     0.1        AS
79                           Iran    0.0       0     0     0.0        AS
80                           Iraq    9.0       3     0     0.2        AS
81                        Ireland  313.0     118   165    11.4        EU
82                         Israel   63.0      69     9     2.5        AS
83                          Italy   85.0      42   237     6.5        EU
84                        Jamaica   82.0      97     9     3.4        NA
85                          Japan   77.0     202    16     7.0        AS
86                         Jordan    6.0      21     1     0.5        AS
87                     Kazakhstan  124.0     246    12     6.8        AS
88                          Kenya   58.0      22     2     1.8        AF
89                       Kiribati   21.0      34     1     1.0        OC
90                         Kuwait    0.0       0     0     0.0        AS
91                     Kyrgyzstan   31.0      97     6     2.4        AS
92                           Laos   62.0       0   123     6.2        AS
93                         Latvia  281.0     216    62    10.5        EU
94                        Lebanon   20.0      55    31     1.9        AS
95                        Lesotho   82.0      29     0     2.8        AF
96                        Liberia   19.0     152     2     3.1        AF
97                          Libya    0.0       0     0     0.0        AF
98                      Lithuania  343.0     244    56    12.9        EU
99                     Luxembourg  236.0     133   271    11.4        EU
100                    Madagascar   26.0      15     4     0.8        AF
101                        Malawi    8.0      11     1     1.5        AF
102                      Malaysia   13.0       4     0     0.3        AS
103                      Maldives    0.0       0     0     0.0        AS
104                          Mali    5.0       1     1     0.6        AF
105                         Malta  149.0     100   120     6.6        EU
106              Marshall Islands    0.0       0     0     0.0        OC
107                    Mauritania    0.0       0     0     0.0        AF
108                     Mauritius   98.0      31    18     2.6        AF
109                        Mexico  238.0      68     5     5.5        NA
110                    Micronesia   62.0      50    18     2.3        OC
111                        Monaco    0.0       0     0     0.0        EU
112                      Mongolia   77.0     189     8     4.9        AS
113                    Montenegro   31.0     114   128     4.9        EU
114                       Morocco   12.0       6    10     0.5        AF
115                    Mozambique   47.0      18     5     1.3        AF
116                       Myanmar    5.0       1     0     0.1        AS
117                       Namibia  376.0       3     1     6.8        AF
118                         Nauru   49.0       0     8     1.0        OC
119                         Nepal    5.0       6     0     0.2        AS
120                   Netherlands  251.0      88   190     9.4        EU
121                   New Zealand  203.0      79   175     9.3        OC
122                     Nicaragua   78.0     118     1     3.5        NA
123                         Niger    3.0       2     1     0.1        AF
124                       Nigeria   42.0       5     2     9.1        AF
125                          Niue  188.0     200     7     7.0        OC
126                        Norway  169.0      71   129     6.7        EU
127                          Oman   22.0      16     1     0.7        AS
128                      Pakistan    0.0       0     0     0.0        AS
129                         Palau  306.0      63    23     6.9        OC
130                        Panama  285.0     104    18     7.2        NA
131              Papua New Guinea   44.0      39     1     1.5        OC
132                      Paraguay  213.0     117    74     7.3        SA
133                          Peru  163.0     160    21     6.1        SA
134                   Philippines   71.0     186     1     4.6        AS
135                        Poland  343.0     215    56    10.9        EU
136                      Portugal  194.0      67   339    11.0        EU
137                         Qatar    1.0      42     7     0.9        AS
138                   South Korea  140.0      16     9     9.8        AS
139                       Moldova  109.0     226    18     6.3        EU
140                       Romania  297.0     122   167    10.4        EU
141            Russian Federation  247.0     326    73    11.5        AS
142                        Rwanda   43.0       2     0     6.8        AF
143             St. Kitts & Nevis  194.0     205    32     7.7        NA
144                     St. Lucia  171.0     315    71    10.1        NA
145  St. Vincent & the Grenadines  120.0     221    11     6.3        NA
146                         Samoa  105.0      18    24     2.6        OC
147                    San Marino    0.0       0     0     0.0        EU
148           Sao Tome & Principe   56.0      38   140     4.2        AF
149                  Saudi Arabia    0.0       5     0     0.1        AS
150                       Senegal    9.0       1     7     0.3        AF
151                        Serbia  283.0     131   127     9.6        EU
152                    Seychelles  157.0      25    51     4.1        AF
153                  Sierra Leone   25.0       3     2     6.7        AF
154                     Singapore   60.0      12    11     1.5        AS
155                      Slovakia  196.0     293   116    11.4        EU
156                      Slovenia  270.0      51   276    10.6        EU
157               Solomon Islands   56.0      11     1     1.2        OC
158                       Somalia    0.0       0     0     0.0        AF
159                  South Africa  225.0      76    81     8.2        AF
160                         Spain  284.0     157   112    10.0        EU
161                     Sri Lanka   16.0     104     0     2.2        AS
162                         Sudan    8.0      13     0     1.7        AF
163                      Suriname  128.0     178     7     5.6        SA
164                     Swaziland   90.0       2     2     4.7        AF
165                        Sweden  152.0      60   186     7.2        EU
166                   Switzerland  185.0     100   280    10.2        EU
167                         Syria    5.0      35    16     1.0        AS
168                    Tajikistan    2.0      15     0     0.3        AS
169                      Thailand   99.0     258     1     6.4        AS
170                     Macedonia  106.0      27    86     3.9        EU
171                   Timor-Leste    1.0       1     4     0.1        AS
172                          Togo   36.0       2    19     1.3        AF
173                         Tonga   36.0      21     5     1.1        OC
174             Trinidad & Tobago  197.0     156     7     6.4        NA
175                       Tunisia   51.0       3    20     1.3        AF
176                        Turkey   51.0      22     7     1.4        AS
177                  Turkmenistan   19.0      71    32     2.2        AS
178                        Tuvalu    6.0      41     9     1.0        OC
179                        Uganda   45.0       9     0     8.3        AF
180                       Ukraine  206.0     237    45     8.9        EU
181          United Arab Emirates   16.0     135     5     2.8        AS
182                United Kingdom  219.0     126   195    10.4        EU
183                      Tanzania   36.0       6     1     5.7        AF
184                           USA  249.0     158    84     8.7        NA
185                       Uruguay  115.0      35   220     6.6        SA
186                    Uzbekistan   25.0     101     8     2.4        AS
187                       Vanuatu   21.0      18    11     0.9        OC
188                     Venezuela  333.0     100     3     7.7        SA
189                       Vietnam  111.0       2     1     2.0        AS
190                         Yemen    6.0       0     0     0.1        AS
191                        Zambia   32.0      19     4     2.5        AF
192                      Zimbabwe   64.0      18     4     4.7        AF

    beer_level
0          low
1          low
2          low
3         high
4         high
5          med
6          med
7          low
8         high
9         high
10         low
11         med
12         low
13         low
14         med
15         med
16        high
17        high
18         low
19         low
20         med
21         low
22         med
23        high
24         low
25        high
26         low
27         low
28         low
29         med
30         low
31         med
32        high
33         low
34         low
35         med
36         low
37         med
38         low
39         low
40         low
41         med
42        high
43         low
44         med
45        high
46         low
47         low
48        high
49         low
50         low
51         med
52         med
53         low
54         low
55         low
56         low
57        high
58         low
59         low
60        high
61         med
62        high
63         low
64         low
65        high
66         low
67         med
68         med
69         low
70         low
71         low
72         low
73         low
74         low
75        high
76        high
77         low
78         low
79         low
80         low
81        high
82         low
83         low
84         low
85         low
86         low
87         med
88         low
89         low
90         low
91         low
92         low
93        high
94         low
95         low
96         low
97         low
98        high
99        high
100        low
101        low
102        low
103        low
104        low
105        med
106        low
107        low
108        low
109       high
110        low
111        low
112        low
113        low
114        low
115        low
116        low
117       high
118        low
119        low
120       high
121       high
122        low
123        low
124        low
125        med
126        med
127        low
128        low
129       high
130       high
131        low
132       high
133        med
134        low
135       high
136        med
137        low
138        med
139        med
140       high
141       high
142        low
143        med
144        med
145        med
146        med
147        low
148        low
149        low
150        low
151       high
152        med
153        low
154        low
155        med
156       high
157        low
158        low
159       high
160       high
161        low
162        low
163        med
164        low
165        med
166        med
167        low
168        low
169        low
170        med
171        low
172        low
173        low
174        med
175        low
176        low
177        low
178        low
179        low
180       high
181        low
182       high
183        low
184       high
185        med
186        low
187        low
188       high
189        med
190        low
191        low
192        low

In [81]:
# Reset options to defaults.
pd.reset_option('max_rows')
pd.reset_option('max_columns')

In [82]:
# Change the options temporarily (settings are restored when you exit the "with" block).
with pd.option_context('max_rows', None, 'max_columns', None):
    print(drinks)

                          country   beer  spirit  wine  litres continent  \
0                     Afghanistan    0.0       0     0     0.0        AS
1                         Albania   89.0     132    54     4.9        EU
2                         Algeria   25.0       0    14     0.7        AF
3                         Andorra  245.0     138   312    12.4        EU
4                          Angola  217.0      57    45     5.9        AF
5               Antigua & Barbuda  102.0     128    45     4.9        NA
6                       Argentina  193.0      25   221     8.3        SA
7                         Armenia   21.0     179    11     3.8        EU
8                       Australia  261.0      72   212    10.4        OC
9                         Austria  279.0      75   191     9.7        EU
10                     Azerbaijan   21.0      46     5     1.3        EU
11                        Bahamas  122.0     176    51     6.3        NA
12                        Bahrain   42.0      63     7     2.0        AS
13                     Bangladesh    0.0       0     0     0.0        AS
14                       Barbados  143.0     173    36     6.3        NA
15                        Belarus  142.0     373    42    14.4        EU
16                        Belgium  295.0      84   212    10.5        EU
17                         Belize  263.0     114     8     6.8        NA
18                          Benin   34.0       4    13     1.1        AF
19                         Bhutan   23.0       0     0     0.4        AS
20                        Bolivia  167.0      41     8     3.8        SA
21             Bosnia-Herzegovina   76.0     173     8     4.6        EU
22                       Botswana  173.0      35    35     5.4        AF
23                         Brazil  245.0     145    16     7.2        SA
24                         Brunei   31.0       2     1     0.6        AS
25                       Bulgaria  231.0     252    94    10.3        EU
26                   Burkina Faso   25.0       7     7     4.3        AF
27                        Burundi   88.0       0     0     6.3        AF
28                  Cote d'Ivoire   37.0       1     7     4.0        AF
29                     Cabo Verde  144.0      56    16     4.0        AF
30                       Cambodia   57.0      65     1     2.2        AS
31                       Cameroon  147.0       1     4     5.8        AF
32                         Canada  240.0     122   100     8.2        NA
33       Central African Republic   17.0       2     1     1.8        AF
34                           Chad   15.0       1     1     0.4        AF
35                          Chile  130.0     124   172     7.6        SA
36                          China   79.0     192     8     5.0        AS
37                       Colombia  159.0      76     3     4.2        SA
38                        Comoros    1.0       3     1     0.1        AF
39                          Congo   76.0       1     9     1.7        AF
40                   Cook Islands    0.0     254    74     5.9        OC
41                     Costa Rica  149.0      87    11     4.4        NA
42                        Croatia  230.0      87   254    10.2        EU
43                           Cuba   93.0     137     5     4.2        NA
44                         Cyprus  192.0     154   113     8.2        EU
45                 Czech Republic  361.0     170   134    11.8        EU
46                    North Korea    0.0       0     0     0.0        AS
47                       DR Congo   32.0       3     1     2.3        AF
48                        Denmark  224.0      81   278    10.4        EU
49                       Djibouti   15.0      44     3     1.1        AF
50                       Dominica   52.0     286    26     6.6        NA
51             Dominican Republic  193.0     147     9     6.2        NA
52                        Ecuador  162.0      74     3     4.2        SA
53                          Egypt    6.0       4     1     0.2        AF
54                    El Salvador   52.0      69     2     2.2        NA
55              Equatorial Guinea   92.0       0   233     5.8        AF
56                        Eritrea   18.0       0     0     0.5        AF
57                        Estonia  224.0     194    59     9.5        EU
58                       Ethiopia   20.0       3     0     0.7        AF
59                           Fiji   77.0      35     1     2.0        OC
60                        Finland  263.0     133    97    10.0        EU
61                         France  127.0     151   370    11.8        EU
62                          Gabon  347.0      98    59     8.9        AF
63                         Gambia    8.0       0     1     2.4        AF
64                        Georgia   52.0     100   149     5.4        EU
65                        Germany  346.0     117   175    11.3        EU
66                          Ghana   31.0       3    10     1.8        AF
67                         Greece  133.0     112   218     8.3        EU
68                        Grenada  199.0     438    28    11.9        NA
69                      Guatemala   53.0      69     2     2.2        NA
70                         Guinea    9.0       0     2     0.2        AF
71                  Guinea-Bissau   28.0      31    21     2.5        AF
72                         Guyana   93.0     302     1     7.1        SA
73                          Haiti    1.0     326     1     5.9        NA
74                       Honduras   69.0      98     2     3.0        NA
75                        Hungary  234.0     215   185    11.3        EU
76                        Iceland  233.0      61    78     6.6        EU
77                          India    9.0     114     0     2.2        AS
78                      Indonesia    5.0       1     0     0.1        AS
79                           Iran    0.0       0     0     0.0        AS
80                           Iraq    9.0       3     0     0.2        AS
81                        Ireland  313.0     118   165    11.4        EU
82                         Israel   63.0      69     9     2.5        AS
83                          Italy   85.0      42   237     6.5        EU
84                        Jamaica   82.0      97     9     3.4        NA
85                          Japan   77.0     202    16     7.0        AS
86                         Jordan    6.0      21     1     0.5        AS
87                     Kazakhstan  124.0     246    12     6.8        AS
88                          Kenya   58.0      22     2     1.8        AF
89                       Kiribati   21.0      34     1     1.0        OC
90                         Kuwait    0.0       0     0     0.0        AS
91                     Kyrgyzstan   31.0      97     6     2.4        AS
92                           Laos   62.0       0   123     6.2        AS
93                         Latvia  281.0     216    62    10.5        EU
94                        Lebanon   20.0      55    31     1.9        AS
95                        Lesotho   82.0      29     0     2.8        AF
96                        Liberia   19.0     152     2     3.1        AF
97                          Libya    0.0       0     0     0.0        AF
98                      Lithuania  343.0     244    56    12.9        EU
99                     Luxembourg  236.0     133   271    11.4        EU
100                    Madagascar   26.0      15     4     0.8        AF
101                        Malawi    8.0      11     1     1.5        AF
102                      Malaysia   13.0       4     0     0.3        AS
103                      Maldives    0.0       0     0     0.0        AS
104                          Mali    5.0       1     1     0.6        AF
105                         Malta  149.0     100   120     6.6        EU
106              Marshall Islands    0.0       0     0     0.0        OC
107                    Mauritania    0.0       0     0     0.0        AF
108                     Mauritius   98.0      31    18     2.6        AF
109                        Mexico  238.0      68     5     5.5        NA
110                    Micronesia   62.0      50    18     2.3        OC
111                        Monaco    0.0       0     0     0.0        EU
112                      Mongolia   77.0     189     8     4.9        AS
113                    Montenegro   31.0     114   128     4.9        EU
114                       Morocco   12.0       6    10     0.5        AF
115                    Mozambique   47.0      18     5     1.3        AF
116                       Myanmar    5.0       1     0     0.1        AS
117                       Namibia  376.0       3     1     6.8        AF
118                         Nauru   49.0       0     8     1.0        OC
119                         Nepal    5.0       6     0     0.2        AS
120                   Netherlands  251.0      88   190     9.4        EU
121                   New Zealand  203.0      79   175     9.3        OC
122                     Nicaragua   78.0     118     1     3.5        NA
123                         Niger    3.0       2     1     0.1        AF
124                       Nigeria   42.0       5     2     9.1        AF
125                          Niue  188.0     200     7     7.0        OC
126                        Norway  169.0      71   129     6.7        EU
127                          Oman   22.0      16     1     0.7        AS
128                      Pakistan    0.0       0     0     0.0        AS
129                         Palau  306.0      63    23     6.9        OC
130                        Panama  285.0     104    18     7.2        NA
131              Papua New Guinea   44.0      39     1     1.5        OC
132                      Paraguay  213.0     117    74     7.3        SA
133                          Peru  163.0     160    21     6.1        SA
134                   Philippines   71.0     186     1     4.6        AS
135                        Poland  343.0     215    56    10.9        EU
136                      Portugal  194.0      67   339    11.0        EU
137                         Qatar    1.0      42     7     0.9        AS
138                   South Korea  140.0      16     9     9.8        AS
139                       Moldova  109.0     226    18     6.3        EU
140                       Romania  297.0     122   167    10.4        EU
141            Russian Federation  247.0     326    73    11.5        AS
142                        Rwanda   43.0       2     0     6.8        AF
143             St. Kitts & Nevis  194.0     205    32     7.7        NA
144                     St. Lucia  171.0     315    71    10.1        NA
145  St. Vincent & the Grenadines  120.0     221    11     6.3        NA
146                         Samoa  105.0      18    24     2.6        OC
147                    San Marino    0.0       0     0     0.0        EU
148           Sao Tome & Principe   56.0      38   140     4.2        AF
149                  Saudi Arabia    0.0       5     0     0.1        AS
150                       Senegal    9.0       1     7     0.3        AF
151                        Serbia  283.0     131   127     9.6        EU
152                    Seychelles  157.0      25    51     4.1        AF
153                  Sierra Leone   25.0       3     2     6.7        AF
154                     Singapore   60.0      12    11     1.5        AS
155                      Slovakia  196.0     293   116    11.4        EU
156                      Slovenia  270.0      51   276    10.6        EU
157               Solomon Islands   56.0      11     1     1.2        OC
158                       Somalia    0.0       0     0     0.0        AF
159                  South Africa  225.0      76    81     8.2        AF
160                         Spain  284.0     157   112    10.0        EU
161                     Sri Lanka   16.0     104     0     2.2        AS
162                         Sudan    8.0      13     0     1.7        AF
163                      Suriname  128.0     178     7     5.6        SA
164                     Swaziland   90.0       2     2     4.7        AF
165                        Sweden  152.0      60   186     7.2        EU
166                   Switzerland  185.0     100   280    10.2        EU
167                         Syria    5.0      35    16     1.0        AS
168                    Tajikistan    2.0      15     0     0.3        AS
169                      Thailand   99.0     258     1     6.4        AS
170                     Macedonia  106.0      27    86     3.9        EU
171                   Timor-Leste    1.0       1     4     0.1        AS
172                          Togo   36.0       2    19     1.3        AF
173                         Tonga   36.0      21     5     1.1        OC
174             Trinidad & Tobago  197.0     156     7     6.4        NA
175                       Tunisia   51.0       3    20     1.3        AF
176                        Turkey   51.0      22     7     1.4        AS
177                  Turkmenistan   19.0      71    32     2.2        AS
178                        Tuvalu    6.0      41     9     1.0        OC
179                        Uganda   45.0       9     0     8.3        AF
180                       Ukraine  206.0     237    45     8.9        EU
181          United Arab Emirates   16.0     135     5     2.8        AS
182                United Kingdom  219.0     126   195    10.4        EU
183                      Tanzania   36.0       6     1     5.7        AF
184                           USA  249.0     158    84     8.7        NA
185                       Uruguay  115.0      35   220     6.6        SA
186                    Uzbekistan   25.0     101     8     2.4        AS
187                       Vanuatu   21.0      18    11     0.9        OC
188                     Venezuela  333.0     100     3     7.7        SA
189                       Vietnam  111.0       2     1     2.0        AS
190                         Yemen    6.0       0     0     0.1        AS
191                        Zambia   32.0      19     4     2.5        AF
192                      Zimbabwe   64.0      18     4     4.7        AF

    beer_level
0          low
1          low
2          low
3         high
4         high
5          med
6          med
7          low
8         high
9         high
10         low
11         med
12         low
13         low
14         med
15         med
16        high
17        high
18         low
19         low
20         med
21         low
22         med
23        high
24         low
25        high
26         low
27         low
28         low
29         med
30         low
31         med
32        high
33         low
34         low
35         med
36         low
37         med
38         low
39         low
40         low
41         med
42        high
43         low
44         med
45        high
46         low
47         low
48        high
49         low
50         low
51         med
52         med
53         low
54         low
55         low
56         low
57        high
58         low
59         low
60        high
61         med
62        high
63         low
64         low
65        high
66         low
67         med
68         med
69         low
70         low
71         low
72         low
73         low
74         low
75        high
76        high
77         low
78         low
79         low
80         low
81        high
82         low
83         low
84         low
85         low
86         low
87         med
88         low
89         low
90         low
91         low
92         low
93        high
94         low
95         low
96         low
97         low
98        high
99        high
100        low
101        low
102        low
103        low
104        low
105        med
106        low
107        low
108        low
109       high
110        low
111        low
112        low
113        low
114        low
115        low
116        low
117       high
118        low
119        low
120       high
121       high
122        low
123        low
124        low
125        med
126        med
127        low
128        low
129       high
130       high
131        low
132       high
133        med
134        low
135       high
136        med
137        low
138        med
139        med
140       high
141       high
142        low
143        med
144        med
145        med
146        med
147        low
148        low
149        low
150        low
151       high
152        med
153        low
154        low
155        med
156       high
157        low
158        low
159       high
160       high
161        low
162        low
163        med
164        low
165        med
166        med
167        low
168        low
169        low
170        med
171        low
172        low
173        low
174        med
175        low
176        low
177        low
178        low
179        low
180       high
181        low
182       high
183        low
184       high
185        med
186        low
187        low
188       high
189        med
190        low
191        low
192        low

<a id="summary"></a>
### Summary

Believe it or not, we've only barely touched the surface of everything that Pandas offers. Don't worry if you don't remember most of it â€” for now, just knowing what exists is key. Remember that the more you use Pandas to manipulate data, the more of these functions you will take interest in, look up, and remember.

In these notebooks, the most important things to familiarise yourself with are the basics:
- Manipulating `DataFrames` and `Series`
- Filtering columns and rows
- Handling missing values
- Split-apply-combine (this one takes some practice!)